{
  "name": "pantry-list",
  "version": "1.0.0",
  "private": true,
  "description": "A small React 17 shopping-list app used as the Codebase Doctor end-to-end demo target.",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "esbuild src/index.jsx --bundle --minify --outfile=dist/app.js --define:process.env.NODE_ENV=\\\"production\\\"",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@testing-library/react": "^12.1.5",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
